{
  "name": "restaurantos",
  "version": "1.0.0",
  "private": true,
  "description": "Instagram-themed QR ordering platform with admin + owner panels",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
